<!DOCTYPE html>
<html>
<head>
  <title>Galerij</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h1><img title="Piranha Efteling" alt="piranha Efteling" src="https://assets.lastdodo.com/image/ld_large/plain/assets/catalog/assets/2021/1/17/8/1/2/pdf_81289794-58cb-11eb-87cd-0c8115b5e240.jpg"><br>Galerij</h1>
<div class="container">
  <!-- Navigatie-menu -->
<ul class="navbar">
  <li><a href="index.html">Homepage</a>
  <li><a href="info.html">Informatie</a>
  <li><a href="galerij.html" class="active">Galerij</a>
</ul>
<div class="images">
  <img class="foto" title="Buiten indianen" alt="Buiten indianen" src="Afbeeldingen/pirana-hero.jpg">
  <img class="foto" title="Familie pret" alt="Familie pret" src="Afbeeldingen/pirana-gezin.jpg">
  <img class="foto" title="Water fun" alt="Water fun" src="Afbeeldingen/pirana-inca.jpg">
  <img class="foto" title="Water fun" alt="Water fun" src="Afbeeldingen/pirana-bootjes.jpg">
</div>
  <audio controls src="Geluiden/piranha.mp4"></audio>
</div>
</body>
</html>


